CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "com_eazsoftware_hsqldb_Building"("ID" BIGINT NOT NULL PRIMARY KEY,AREA_ BIGINT,"name_" VARCHAR(255),"address_" VARCHAR(255))
CREATE CACHED TABLE "com_eazsoftware_hsqldb_Room"("ID" BIGINT NOT NULL PRIMARY KEY,BUILDING_ BIGINT,"name_" VARCHAR(255),STATUS_ BIGINT)
CREATE CACHED TABLE "com_eaz_software_hsqldb_Area"("ID" BIGINT NOT NULL PRIMARY KEY,"name_" VARCHAR(255))
CREATE CACHED TABLE "com_eaz_software_hsqldb_Guest"("ID" BIGINT NOT NULL PRIMARY KEY,"name_" VARCHAR(255))
CREATE CACHED TABLE "com_eaz_software_hsqldb_RoomStatus"("ID" BIGINT NOT NULL PRIMARY KEY,"name_" VARCHAR(255))
CREATE CACHED TABLE "com_eaz_software_hsqldb_BookingStatus"("ID" BIGINT NOT NULL PRIMARY KEY,"name_" VARCHAR(255))
CREATE CACHED TABLE "com_eaz_software_hsqldb_Booking"("ID" BIGINT NOT NULL PRIMARY KEY,ROOM_ BIGINT,GUEST_ BIGINT,STATUS_ BIGINT,DATE_ BIGINT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
